<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Pesan nya gan..."/>

            <Button
                android:id="@+id/btnShowMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat Toast"
                android:layout_marginHorizontal="20dp"
                />

            <EditText
                android:id="@+id/editPassing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:hint="isi pesan untuk di passing"/>

            <Button
                android:id="@+id/btnPassingMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="PASSING MSG"/>

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="#2019 GANTI APP TITLE"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp"/>

            <Button
                android:id="@+id/btnGantiTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Ganti Title"/>

            <Button
                android:id="@+id/btnKonfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="KONFIRMASI"/>

            <Button
                android:id="@+id/btnCapturePicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="Capture picture"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>